{
  "name": "js-link-dev",
  "version": "0.1.0",
  "description": "develop tools of link",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minqi.zhumq",
  "license": "ISC",
  "dependencies": {
    "js-link": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^2.10.2"
  }
}
